<!--wxml-->
<template name="card">
    <view class="card_style">

        <!--头像名字 和 内容-->
        <view class="character">
            <view class="user_info">
                <image src="../../image/icon64_appwx_logo.png" class="avatars"></image>
                <view class="name">{{name}}</view>
            </view>
            <view class="content">{{content}}</view>
        </view>

        <!--顶和踩-->
        <view class="like_hate">
            <image src="../../image/icon_component.png" class="like_hate_button"></image>
            <view>{{l_h_number}}</view>
            <image src="../../image/icon_component.png" class="like_hate_button"></image>        
        </view>

        <!--内容图片-->
        <view class="pic_wrapper">
            <image src="../../image/image/2.jpg" class="pic">图片位置</image>
        </view>

        <!--时间，距离，评论数-->
        <view class="time_distance_number">
            <view class="time_distance">{{time}},{{distance}}</view>
            <view class="comments_number">{{comments_number}}</view>        
        </view>

        <!--评论按钮位置-->
        <view>
            <view class="comment">
                <image src="../../image/icon_component.png" style="width:80rpx;height:80rpx;"></image>
                评论
            </view>     
        </view>

    </view>
</template>
